<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Formulir Kontak</title>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
    padding: 10px 0;  
 }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  

<form id="contactForm" onsubmit="return validateForm()">  
  <div class="container">  
    <center>  
      <h1>Formulir Kontak</h1>  
    </center>  
    <hr>  
    <center>  
      <h2>Isi Identitas Diri</h2>  
    </center>
    
    <label> Nama Lengkap </label>   
    <input type="text" id="namaLengkap" name="Nama Lengkap" placeholder="Nama Lengkap" size="15" required />   
    
    <div>  
      <label>Phone :</label>  
      <input type="text" id="countryCode" name="country code" placeholder="Country Code"  value="+62" size="2"/>   
      <input type="text" id="phone" name="phone" placeholder="No. Telepon" size="10" required>  
    </div>  
    
    <label for="email"><b>Email</b></label>  
    <input type="text" id="email" placeholder="Enter Email" name="email" required>    

    <label>Pesan:</label>
    <input type="text" id="pesan" name="Pesan" placeholder="Pesan" size="100" required />
    
    <button type="submit" class="registerbtn">Daftar</button>   
  </div>
</form>  

<script>
function validateForm() {
    var nama = document.getElementById("namaLengkap").value;
    if (nama == "") {
        alert("Nama lengkap harus diisi");
        return false;
    }

    var phone = document.getElementById("phone").value;
    if (phone == "") {
        alert("Nomor telepon harus diisi");
        return false;
    }

    var email = document.getElementById("email").value;
    var emailFormat = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (email == "") {
        alert("Email harus diisi");
        return false;
    } else if (!email.match(emailFormat)) {
        alert("Format email tidak valid");
        return false;
    }

    var pesan = document.getElementById("pesan").value;
    if (pesan == "") {
        alert("Pesan harus diisi");
        return false;
    }

    return true;
}
</script>
</body>  
</html>
